{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "sourceMap": true,
        "declaration": true,
		"experimentalDecorators": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
		"plugins": [
            {
                "transform": "tst-reflect-transformer"
            }
        ]
    },
    "reflection": {
        "metadata": false,
        "debugMode": true
    },
    "include": [
        "index.tsx"
    ]
}